{
  "name": "pai-installer",
  "version": "4.0.3",
  "description": "PAI Installer — Electron wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^34.0.0"
  }
}
